{
  "name": "daylog",
  "version": "1.0.2",
  "description": "Log your daily work attendance. All data stays on your device.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanem/daylog.git"
  },
  "keywords": [
    "attendance",
    "indexeddb",
    "offline",
    "pwa",
    "typescript",
    "work-log"
  ],
  "author": "Tane Morgan (https://github.com/tanem)",
  "license": "MIT",
  "bugs": "https://github.com/tanem/daylog/issues",
  "homepage": "https://github.com/tanem/daylog",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview",
    "test": "playwright test",
    "test:coverage": "playwright test",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.58.2",
    "@types/node": "25.3.3",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "monocart-reporter": "2.10.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0"
  },
  "dependencies": {
    "htm": "3.1.1",
    "idb": "8.0.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  }
}
